idade = 0
mulher = 0
maior = 0
total = 0
velho = 0
for c in range (1, 5):
    print('-----{}ª pessoa-----'.format(c))
    nome = str(input('Nome: ')).strip()
    idade = int(input('Idade: '))
    sexo = str(input('Sexo [M/F]: ')).strip()
    total += idade  #total = idade + total
    if sexo in 'Mm' and idade > maior:
        maior = idade
        velho = nome
    if sexo in 'Ff' and idade < 20:
        mulher = mulher + 1
print('A média de idade do grupo é {} anos'.format(total/4))
print('{} é o homem mais velho e tem {} anos.'.format(velho, maior))
print('Ao todo são {} mulher(es) com menos de 20 anos.'.format(mulher))
